apiVersion: v1
kind: ServiceAccount
metadata:
  name: cert-manager-wi
  annotations:
    azure.workload.identity/client-id: 71a34468-76d4-4afd-bc73-909a94ce9f54
    azure.workload.identity/tenant-id: 8c366e63-876b-4edc-b2b4-f83942b3ee56
